<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프론트엔드-복습</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1,
    h2 {
      color: navy;
    }

    a {
      color: darkblue;
    }

    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    form {
      margin-top: 20px;
    }

    input,
    select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    button {
      background-color: navy;
      color: white;
      padding: 12px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: darkblue;
    }
  </style>
</head>

<body>
  <h1>웹프론트엔드의 시작</h1>
  <header>
    <nav>
      <a href="#">Home</a> |
      <a href="#">About</a> |
      <a href="#">Services</a> |
      <a href="#">Team</a> |
      <a href="#">Contact</a>
    </nav>
    <br>
    <img src="/Images/image01.jpg" alt="">
    <img src="/Images/image02.jpg" alt="">
    <img src="/Images/image03.jpg" alt="">
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>We are a leading company in our industry</p>
      <h2>Mission Statement</h2>
      <p>To provide the best service to our clients</p>
    </section>
    <section>
      <h2>Services</h2>
      <ol type="A">
        <li>Service 1</li>
        <li>Service 2</li>
        <li>Service 2</li>
      </ol>
    </section>
    <section>
      <h2>Our Team</h2>
      <li><img src="/Images/html 로고.png">Name 1, Position 1</li>
      <li><img src="/Images/css 로고.png">Name 2, Position 2</li>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>Address : 123 Main St, City, State</p>
      <p>Phone : (123)456-7890</p>
      <p>Email:<a href="#">abss7401@naver.com</a></p>
    </section>
  </main>
  <footer>
    <p>ⓒ2023 Company Name</p>
    <a href="#">Facebook</a>ㅣ<a href="#">Twitter</a>
  </footer>
</body>

</html>